.app{padding:5px}.app .grid{display:grid;height:calc(100vh - 30px);width:calc(100vw - 30px);grid-row-gap:5px;row-gap:5px;grid-column-gap:5px;-webkit-column-gap:5px;column-gap:5px;grid-template-columns:1fr;grid-template-rows:50px 1fr 25px}.app .header{grid-area:1/1/span 1/span 1;border:1px dotted pink}.app .content{grid-area:2/1/span 1/span 1;border:1px dotted pink}.app .footer{grid-area:3/1/span 1/span 1;border:1px dotted pink}
/*# sourceMappingURL=main.6b817018.chunk.css.map */